<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google maps form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/libreries/jquery-3.1.1.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/validator.js" type="text/javascript"></script>
    <script src="js/userModel.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <h1>Google maps form</h1>
    <div id="outer-container">
        <div id="left-container">
            <div id="form-container">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" autofocus>
                        <label for="address">Address:</label>
                        <a href="#" id="findAddress">(enter location manually)</a>
                        <input type="text" class="form-control" id="address">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email">
                        <label for="phone">Phone:</label>
                        <input type="tel" class="form-control" id="phone">
                        <label for="website">Website:</label>
                        <input type="url" class="form-control" id="website">
                        <button type="button" value="Submit" class="form-control" id="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="right-container">
            <div id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_UYoQ2yE5jgI5v1tgA60fDM-5saykkHY&libraries=places" type="text/javascript"></script>
            <script src="js/view.js" type="text/javascript"></script>
        </div>
    </div>
</body>

</html>